DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=<Your database username>
DB_PASSWORD=<Your database password>
DB_NAME=<Your database name>

MAIL_SERVER_HOST=smtp.gmail.com
MAIL_SERVER_PORT=587
MAIL_SERVER_USER=<Gmail account>
MAIL_SERVER_PASS=<App password of a gamil account> 

BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=


